<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .carousel{
        width: 90%;
        margin: auto;
    }
    .d-block {
        background-color: #1f1f1f;
        width: 40%;
        margin: 50px;
    }
    .d-block {
        background-color: #377dff;
        width: 560px;
        height: 200px;
    }
    .carousel-control-next {
    right: -5%;
}
.carousel-control-prev {
    left: -5%;
}
    .content {
        background: rgba(255, 255, 255, 0.186);
        position: relative;
        margin: 0% 10%;
        top: 25%;
        border-radius: 5%;
        width: 80%;
        height: 50%;
        text-align: center;
        text-transform: uppercase;
    }
</style>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="d-block w-100" alt="First slide">
                <div class="content">hello nice to meet you</div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="d-block w-100" alt="Second slide">
                <div class="content"></div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="d-block w-100" alt="Third slide">
                <div class="content"></div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
<<<<<<< HEAD
</div>
=======
</div>
</body>
</html>
>>>>>>> cc884e9028f766108be2f0df9d7de269c302c4e6
