<!DOCTYPE html>
<html>
    <body>
        <p>Select Skill:</p>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
                  font-family: 'Poppins', sans-serif;
            }
            .boxed{
                /*width: 35%;*/
            }
            .med-icons{
                display: flex;
                justify-content: space-between;
                
            }
            .med-icons label {
                display: inline-block;
                width: 60px;
                height: 60px;
                padding: 10px;
                margin: 5px;
                border: solid 2px #ccc;
                transition: all 0.3s;
                border-radius: 5px;
            }
             .med-icons label::after{
            content: "";
            background-image:url("{%static 'check.png'%}");
            background-size: 100% 100%;
            display: none;
            background-color: white;
            /*size of your image*/
            height: 20px;
            width:20px;
            /*if you want to change the position you can use margins or:*/
            position:relative;
            bottom:87px;
            left: 60px;

            }
                
        
            .boxed input[type="radio"] {
                display: none;
            }
        
            .boxed img {
                width: 60px;
            }
        
            .med-icons input[type="radio"]:checked+label {
                border: solid 3px black;
            }
            .med-icons input[type="radio"]:checked+label::after{
            display: block;

            }
            .med,.fields input{
                width: 100%;
                height: 40px;
                border-radius: 10px;
                text-align: center;
                box-sizing: border-box;
                border: 2px solid rgb(202, 202, 202);
            }

            .fields{
                margin: 20px 0px;
                display: flex;
                
            }
            .column{
                position: relative;
                width: 50%;
                margin: 10px 10px 0px 0px;
            }
            .column:nth-child(2){
                margin: 10px 0px 0px 10px;
            }

            .fields label{
                display: block;
                padding-left: 2px;
                padding-right: 2px;
                border: none;
                position: absolute;
                text-align: center;
                top: -10px;
                width: 30%;
                margin: 0 50%;
                padding: 0px 3px;
                background-color: white;
            }
            .some{
                width: 80%;
                position: relative;
            }
            .unit { 
            position: absolute; 
            display: block; 
            right: 5px; 
            top: 10px; 
            z-index: 9; 
            }
        </style>
        <form class="boxed" method="post" name="medform">
            <div class="med-icons">
                <input type="radio" id="pill" name="medicon" value="pill">
                <label for="pill">
                    <img src="{%static 'pills.png'%}">
                </label>
                <input type="radio" id="tablet" name="medicon" value="tablet">
                <label for="tablet">
                    <img src="{%static 'tablet.png'%}">
                </label>
                
                <input type="radio" id="syringe" name="medicon" value="syringe">
                <label for="syringe">
                    <img src="{%static 'syringe.png'%}">
                </label>
                <input type="radio" id="syrup" name="medicon" value="syrup">
                <label for="syrup">
                    <img src="{%static 'syrup.png'%}">
                </label>
            </div>
            <div class="med-details">
                <div class="fields">
                    <input type="text" value="" placeholder="Medcine Name">
                </div>
                <div class="fields">
                        <div class="column">
                            <div class="some">
                                <label for="dose">Dose</label>
                            </div>
                            <input type="text" name="dose">
                            <span class="unit">mg</span>
                        </div>
                        <div class="column">
                            <div class="some">
                                <label for="med_type">Type</label>
                            </div>
                            <select class="med" name="med_type" id="type">
                                <option id="pill2" value="pills">Pill</option>
                                <option id="tablet2" value="tablet">Tablet</option>
                                <option id="syringe2" value="syringe">Syringe</option>
                                <option id="syrup2" value="syrup">Syrup</option>
                            </select>
                        </div>
                </div>
                <div class="fields">
                    <div class="column">
                        <div class="some">
                            <label for="intake">Intake</label>
                        </div>
                        <select class="med" name="intake" >
                            <option value="BEFORE FOOD">BEFORE FOOD</option>
                            <option value="AFTER FOOD">AFTER FOOD</option>
                        </select>
                    </div>
                    <div class="column">
                        <div class="some">
                            <label for="slot">slot</label>
                        </div>
                        <select class="med" name="slot" id="slot">
                            <option value="MORNING">MORNING</option>
                            <option value="LUNCH">LUNCH</option>
                            <option value="DINNER">DINNER</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <br><br>
            <input type="submit" value="SUBMIT">
        </form>
        <script>
            const icons=document.querySelectorAll(".med-icons input");
            const unit=document.querySelector(".unit");
            icons.forEach(element => {
                element.addEventListener('change',(e)=>{
                    let t_val=e.target.value;
                    if(t_val=='pill'||t_val=='tablet')
                        unit.innerText='mg'
                    else
                        unit.innerText = 'ml'
                    let tid='#'+t_val+'2';
                    let type=document.querySelector(tid);
                    type.selected=true;
                })
            });
        </script>
    </body>
</html>