<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<title>Sample pdf </title>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		* {
			font-family: Poppins, sans-serif;
		}

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: Poppins, sans-serif !important;
		}

		.modal-content {
			border-radius: 0px;
			box-shadow: rgba(0, 0, 0, 0.125) 0px 2px 3px;
			border: 0px;
		}

		.modal-header {
			border-bottom-color: rgb(243, 246, 249);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6 {
			font-family: Rubik, sans-serif;
			font-weight: 400;
			line-height: 1.2;
		}

		h4,
		.h4,
		h5,
		.h5,
		h6,
		.h6 {
			margin-bottom: 0.714286rem;
		}

		.h4,
		h4 {
			font-size: 1.28571rem;
		}

		.table-bordered {
			border: 1px solid rgb(209, 211, 224);
		}

		.table>thead>tr>td,
		.table>thead>tr>th {
			padding: 1rem;
			vertical-align: middle;
		}

		.table-bordered>thead>tr>td,
		.table-bordered>thead>tr>th {
			border: 1px solid rgb(209, 211, 224) !important;
		}

		.table>tbody>tr>td,
		.table>tbody>tr>th {
			padding: 1rem;
			vertical-align: middle;
		}

		.table-bordered>tbody>tr>td,
		.table-bordered>tbody>tr>th {
			border: 1px solid rgb(209, 211, 224) !important;
		}

		.fw-600 {
			font-weight: 600;
		}

		.b-0 {
			border: 0px solid rgb(243, 246, 249) !important;
		}

		.modal-footer {
			border-top-color: rgb(243, 246, 249);
			display: inline-block;
		}

		.btn {
			border-radius: 5px;
			box-shadow: none;
			border: 1px solid transparent;
			cursor: pointer;
			line-height: inherit;
			padding: 8px 16px;
			font-size: 1.1rem;
			transition: all 0.5s ease-in-out 0s;
		}

		.btn:active {
			box-shadow: rgba(0, 0, 0, 0.125) 0px 3px 5px inset;
		}

		.btn:focus,
		.btn.focus {
			outline: 0px;
			box-shadow: none;
		}

		.btn:hover {
			cursor: pointer;
			transition: all 0.5s ease-in-out 0s;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 14px 26px -12px, rgba(0, 0, 0, 0.1) 0px 4px 23px 0px, rgba(0, 0, 0, 0.1) 0px 8px 10px -5px;
		}

		@media (min-width: 768px) {
			.modal-content {
				box-shadow: rgba(0, 0, 0, 0.125) 0px 2px 3px;
			}
		}

		@media print {
			.table-responsive {
				overflow: auto;
			}
		}

		@media (max-width: 767px) {

			.table>thead>tr>td,
			.table>thead>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>thead>tr>td,
			.table>thead>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>thead>tr>td,
			.table>thead>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media print {
			.table-responsive {
				overflow: auto;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}

		@media (max-width: 767px) {

			.table>tbody>tr>td,
			.table>tbody>tr>th {
				white-space: nowrap;
			}
		}

		@media print {

			.table-responsive>.table tr td,
			.table-responsive>.table tr th {
				white-space: normal;
			}
		}
	</style>
</head>

<body>

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title" id="result-popup">Checkup- Result</h4>
		</div>
		<div class="modal-body">
			<div class="row justify-content-between">
				<div class="col-md-7 col-12">
					<h4>Test name - {{checkup_type}}</h4>
				</div>
				<div class="col-md-5 col-12">
					<h4 class="text-end">Checkup Id : {{checkup_id}}</h4>
				</div>
			</div>
			<div class="table-responsive">
				<table class="table table-bordered">
					<thead class="bg-secondary">
						<tr>
							<th scope="col">Test</th>
							<th scope="col">Result</th>
							<th scope="col">Range</th>
						</tr>
					</thead>
					<tbody>
                     {%for key,value in checkup_details.items%}
						<tr>
							<td>{{key}}</td>
							<td>{{value}}</td>
							<td>&nbsp;</td>
						</tr>
						{%endfor%}

						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="comment">
				<p><span class="fw-600">Remarks</span> : <span class="comment-here text-mute">Lorem ipsum dolor sit
						amet, consectetur adipisicing elit. </span></p>
			</div>
			<div class="table-responsive">
				<table class="table">
					<tbody>
						<tr>
							<th colspan="2" class="b-0">Patient name</th>
							<th colspan="2" class="b-0">verified By</th>
						</tr>
						<tr class="bg-secondary">
							<td>{{patient_name}}</td>
							<td>Time:{{checkup_date}}</td>
							<td>{{verified_by}}</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>